@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

* {
    margin: 0;
    padding: 0;
  }
  
body {
    align-content: center;
    text-align:center;
}

main {
    background-color: whitesmoke;
}

h1, h2 {
    font-family: "Mooli";
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 8px;
    font-size: 50px;
}
h2 {
    padding-bottom: 10px;
}
.menu {
    margin: 0 auto;
}

header {
    background-color: #845FC5;
    color: white;
    padding: 10px;
    margin: 0;
}

.work {
    padding: 20px;
}

a {
    color: white;
    font-size: 20px;
}

p {
    font-family: Arial, Helvetica,sans-serif;
}

.gallery {
    display: grid;

}
figure {
    max-width: 200px;
    margin:0 auto 20px auto;
    padding: 0;
    border: 5px solid white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
}

img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
}

.hide {
    display: none;
}

.button {
    all: unset;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    font-family: "Mooli";
}

.image-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  margin: 0;
}

.close-viewer {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2em;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }

@media screen and (min-width: 800px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    .menu a{
        text-decoration: none;
    }
    .button {
        display: none;
    }
    .hide {display: block;}
}